Pairingless (curve: BLS12_381) benchmark...

(S_size, D_size): [Average execution time], [Output size]

Issue_cred():
------------
(16, 8): 4.271 ms, pre_cred: 960 bytes (0.938 KB)
(64, 32): 14.325 ms, pre_cred: 3264 bytes (3.188 KB)
(256, 128): 55.751 ms, pre_cred: 12480 bytes (12.188 KB)
(1024, 512): 221.573 ms, pre_cred: 49344 bytes (48.188 KB)
(4096, 2048): 884.360 ms, pre_cred: 196800 bytes (192.188 KB)

Obtain_cred():
------------
(16, 8): 5.342 ms, cred: 864 bytes (0.844 KB)
(64, 32): 20.571 ms, cred: 3168 bytes (3.094 KB)
(256, 128): 82.368 ms, cred: 12384 bytes (12.094 KB)
(1024, 512): 345.962 ms, cred: 49248 bytes (48.094 KB)
(4096, 2048): 1651.204 ms, cred: 196704 bytes (192.094 KB)

Show_cred():
------------
(16, 8): 0.966 ms, show: 96 bytes (0.094 KB)
(64, 32): 3.347 ms, show: 96 bytes (0.094 KB)
(256, 128): 13.053 ms, show: 96 bytes (0.094 KB)
(1024, 512): 55.977 ms, show: 96 bytes (0.094 KB)
(4096, 2048): 282.682 ms, show: 96 bytes (0.094 KB)

Verify_cred():
------------
(16, 8): 0.092 ms
(64, 32): 0.099 ms
(256, 128): 0.086 ms
(1024, 512): 0.099 ms
(4096, 2048): 0.123 ms
